# AppBaseFrame

./: .gitignore  README.md  settings.gradle
aidlsdk/: build.gradle  proguard-rules.pro
app/: build.gradle
app/libs/: sdk-debug.aar  sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_anim.xml  slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: shape_bg_toast.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_toast.xml
key/: readme  release.jks
protocolsdk/: build.gradle  proguard-rules-client.pro  proguard-rules-service.pro
protocolsdk/src/androidTest/java/com/hql/protocolsdk/: ExampleInstrumentedTest.java
protocolsdk/src/main/: AndroidManifest.xml
protocolsdk/src/main/aidl/com/hql/protocol/aidl/base/: DataModel.aidl  DataModel.java
protocolsdk/src/main/aidl/com/hql/protocol/aidl/client/: IJsonProtocolBinder.aidl  IResultListener.aidl
protocolsdk/src/main/aidl/com/hql/protocol/aidl/service/: AidlPresenter.java  IServiceHolder.aidl  MsgQueueHandler.java
protocolsdk/src/main/java/com/hql/protocol/base/: STATE_CODE.java
protocolsdk/src/main/java/com/hql/protocol/control/: SDKManger.java
protocolsdk/src/main/java/com/hql/protocol/utils/: LoggerUtil.java
protocolsdk/src/main/res/values/: strings.xml
protocolsdk/src/test/java/com/hql/protocolsdk/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
service/: build.gradle
service/libs/: sdk-release.aar
service/src/main/: AndroidManifest.xml
(+61 files in other folders)
